
<html>
<head>
<title>NASA Task Load Index</title>

<script language="JavaScript" type="text/javascript">


// Create a set of parallel arrays for each of the scales
var scale      = new Array();
var left       = new Array();
var right      = new Array();
var def        = new Array();
var NUM_SCALES = 6;

scale[0]  = "Mental Demand"; 
left[0]   = "Low";
right[0]  = "High";
def[0]    = "How much mental and perceptual activity was required (e.g. thinking, deciding, calculating, remembering, looking, searching, etc)? Was the task easy or demanding, simple or complex, exacting or forgiving?";

scale[1]  = "Physical Demand"; 
left[1]   = "Low";
right[1]  = "High";
def[1]    = "How much physical activity was required (e.g. pushing, pulling, turning, controlling, activating, etc)? Was the task easy or demanding, slow or brisk, slack or strenuous, restful or laborious?";

scale[2]  = "Temporal Demand"; 
left[2]   = "Low";
right[2]  = "High";
def[2]    = "How much time pressure did you feel due to the rate of pace at which the tasks or task elements occurred? Was the pace slow and leisurely or rapid and frantic?";

scale[3]  = "Performance"; 
left[3]   = "Good";
right[3]  = "Poor";
def[3]    = "How successful do you think you were in accomplishing the goals of the task set by the experimenter (or yourself)? How satisfied were you with your performance in accomplishing these goals?";

scale[4]  = "Effort"; 
left[4]   = "Low";
right[4]  = "High";
def[4]    = "How hard did you have to work (mentally and physically) to accomplish your level of performance?";

scale[5]  = "Frustration"; 
left[5]   = "Low";
right[5]  = "High";
def[5]    = "How insecure, discouraged, irritated, stressed and annoyed versus secure, gratified, content, relaxed and complacent did you feel during the task?";



// Variable where the results end up
var results_rating = new Array();

// They click on a scale entry
function scaleClick(index, val)
{
	results_rating[index] = val;

	// Turn background color to white for all cells
	for (i = 5; i <= 100; i += 5)
	{
		var top = "t_" + index + "_" + i;
		var bottom = "b_" + index + "_" + i;
		document.getElementById(top).bgColor='#FFFFFF';
		document.getElementById(bottom).bgColor='#FFFFFF';
	}

	var top = "t_" + index + "_" + val;
	var bottom = "b_" + index + "_" + val;
	document.getElementById(top).bgColor='#AAAAAA';
	document.getElementById(bottom).bgColor='#AAAAAA';
}

// Return the HTML that produces the table for a given scale
function getScaleHTML(index)
{
	var result = "";

	// Outer table with a column for scale, column for definition
	result += '<table><tr><td>';

	// Table that generates the scale
	result += '<table class="scale">';

	// Row 1, just the name of the scale
	result += '<tr><td colspan="20" class="heading">' + scale[index] + '</td></tr>';

	// Row 2, the top half of the scale increments, 20 total columns
	result += '<tr>';
	var num = 1;
	for (var i = 5; i <= 100; i += 5)
	{
		result += '<td id="t_' + index + '_' + i + '"   class="top' + num + '" onMouseUp="scaleClick(' + index + ', ' + i + ');"></td>';
		num++;
		if (num > 2)
			num = 1;
	}
	result += '</tr>';

	// Row 3, bottom half of the scale increments
	result += '<tr>';
	for (var i = 5; i <= 100; i += 5)
	{
		result += '<td id="b_' + index + '_' + i + '"   class="bottom" onMouseUp="scaleClick(' + index + ', ' + i + ');"></td>';
	}
	result += '</tr>';

	// Row 4, left and right of range labels
	result += '<tr>';
	result += '<td colspan="10" class="left">' + left[index] + '</td><td colspan="10" class="right">' + right[index] + '</td>';
	result += '</tr></table></td>';


	// Now for the definition of the scale
	result += '<td class="def">';
	result += def[index];
	result += '</td></tr></table>';

	return result;
}

function onLoad()
{
	// Get all the scales ready
	for (var i = 0; i < NUM_SCALES; i++)
	{
		document.getElementById("scale" + i).innerHTML = getScaleHTML(i);
	}
}

// Users want to proceed after doing the scales
function buttonPart1()
{
	// Check to be sure they click on every scale
	for (var i = 0; i < NUM_SCALES; i++)
	{
		if (!results_rating[i])
		{
			alert('A value must be selected for every scale!');
			return false;
		}
	}

	// Bye bye part 1, hello part 2
	document.getElementById('div_part1').style.display = 'none'; 
	console.log(results_rating)
	return true;
}


</script>
<style>
td.bottom
{
	width: 0.6cm;
      height: 0.4cm;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	margin: 0px; 
	padding: 0px 0px 0px 0px;

}

table.scale
{
	margin: 0px;
	padding: 0px 0px 0px 0px;
      border-collapse: collapse
}

td.top1
{
	width: 0.6cm;
      height: 0.4cm;
	border-top: 1px solid black;
	border-left: 1px solid black;
	margin: 0px; 
	padding: 0px 0px 0px 0px;
}
td.top2
{
	width: 0.6cm;
      height: 0.4cm;
	border-top: 1px solid black;
	border-right: 1px solid black;
	margin: 0px; 
	padding: 0px 0px 0px 0px;
}
td.heading
{
	font: Bold 14px Arial, Helvetica, sans-serif;
	text-align: center;
}
td.left
{
	font: 14px Arial, Helvetica, sans-serif;
}
td.right
{
	font: 14px Arial, Helvetica, sans-serif;
	text-align: right;
}

td.def
{
	width: 12cm;	
	padding: 0px 0px 0px 20px;
	font: 12px Arial, Helvetica, sans-serif;
}

</style>
</head>
<body onLoad="onLoad();">
<div id="div_part1">
Task Questionnaire - Part 1 <br />
<br />
Click on each scale at the point that best indicates your experience of the task <br />
<br />
<div id="scale0"></div>
<div id="scale1"></div>
<div id="scale2"></div>
<div id="scale3"></div>
<div id="scale4"></div>
<div id="scale5"></div>
<br />
<input class="next" id="next" type="button" value="Continue >>" onClick="buttonPart1();">
</div>
<div id="div_part2" style="display:none">

</body>
</html>