.jspsych-content {
    margin-top: 5% !important;
}
.parent {
  text-align: center;
}
.parent > ul {
  display: inline-block;
  text-align: left;
}

.parent > ol {
/*  display: inline-block;*/
  text-align: left;
}

.parent > p {
  text-align: left;
}

table {
  border-collapse: collapse;
}

th {
    background-color: rgb(245,245,245);
}

th, td {
  padding: 8px;
    text-align: left;
}

.ui-tooltip.definition {
    
    background-color: lightgray;
    background-image: none;
}

.ui-tooltip-content {
    font-size:10pt;
    line-height: 1.5em;
}

.correct {
    background-color: rgba(50,205,50,.5);
}

.incorrect {
    background-color: rgba(255,0,0,.4);
}


/*
.tooltip {

  position: relative;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 600px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -120px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}*/
